<!DOCTYPE html>
<html>
  <head>
    <title>Matt DuVall</title>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta name="description" content="This site is the exhibit of Matt DuVall's mind, a software engineer in the Bay Area." />
    <meta name="keywords" content="Matt DuVall, Matthew DuVall, developer, rails, javascript, lion" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31424525-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

     </script>  
   </head>

   <body>
     <div id="container">
       <div id="header">
         <h1 id="hello_there">Hello there!</h1><span class="subheader">My name is Matt.</span>
       </div>
       <div class="pad_bottom"><em>I'm a software developer living in San Francisco, California</em></div>
       <div class="pad_bottom">
         <h1>Before</h1>
         <div>
           <a href="http://www.eecs.berkeley.edu">
             <img class="cal" alt="University of California, Berkeley" src="social_logos/berkeley.png">
           </a>
           <a href="http://www.pivotallabs.com/">
             <img alt="Pivotal Labs" src="social_logos/pivotal_labs.png">
           </a>
         </div>
       </div>
       <div class="pad_bottom">
         <hr class="soften">
         <h1>Now</h1>
         <div>
           <a href="http://www.billfloat.com/">
             <img alt="BillFloat" src="social_logos/billfloat.png">
           </a>
         </div>
       </div>
       <div id="social_links" class="pad_bottom">
         <hr class="soften">
         <h1>Locations</h1>
         <ul>
           <li>
           <a href="https://www.github.com/maskact">
             <img alt="GitHub" src="social_logos/github.png">
           </a>
           </li>
           <li>
           <a href="http://www.twitter.com/maskact">
             <img alt="Twitter" src="social_logos/twitter-2.png">
           </a>
           </li>
           <li>
           <a href="http://www.facebook.com/duvall">
             <img alt="Facebook" src="social_logos/facebook.png">
           </a>
           </li>
           <li>
           <a href="http://www.linkedin.com/profile/view?id=66840315&trk=tab_pro">
             <img alt="LinkedIn" src="social_logos/linkedin.png">
           </a>
           </li>
           <li>
           <a href="http://www.quora.com/Matthew-DuVall">
             <img alt="Quora" src="social_logos/quora.png">
           </a>
           </li>
           <li>
           <a href="http://www.google.com">
             <img alt="LastFM" src="social_logos/lastfm.png">
           </a>
           </li>
         </ul>
       </div>
     </div>
   </body>
 </html>
